{
  "name": "supports-webp",
  "version": "1.0.3",
  "description": "Instantly detect support for WEBP images in the browser in 0.2KB",
  "license": "MIT",
  "repository": "bfred-it/supports-webp",
  "author": "Federico Brigante <github@bfred.it> (bfred.it)",
  "keywords": [
    "webp",
    "support",
    "browser",
    "detect",
    "detection",
    "image",
    "canvas",
    "fallback"
  ],
  "files": [
    "dist/supports-webp.common-js.js",
    "dist/supports-webp.es-modules.js",
    "dist/supports-webp.browser.js"
  ],
  "main": "dist/supports-webp.common-js.js",
  "scripts": {
    "build:js": "bfred-npm-bundler supports-webp supportsWebP",
    "build": "npm-run-all --silent jsfix build:*",
    "jsfix": "xo --fix",
    "watch:build": "onchange 'index.js' --initial -- npm run build -- --continue-on-error",
    "watch": "npm-run-all --parallel --silent watch:*",
    "prepublish": "npm run build",
    "version": "npm run build; git add dist",
    "test": "npm run build"
  },
  "devDependencies": {
    "bfred-npm-bundler": "^8.1.0",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1",
    "xo": "^0.18.1"
  },
  "xo": {
    "env": [
      "browser"
    ],
    "rules": {
      "no-multi-assign": 0
    }
  },
  "bugs": {
    "url": "https://github.com/bfred-it/supports-webp/issues"
  },
  "homepage": "https://github.com/bfred-it/supports-webp#readme"
}
